#BlueJ class context
comment0.target=Army
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Army\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=_armies\ _location
comment1.target=Army(int,\ Nation)
comment2.params=
comment2.target=void\ contructArmies()
comment3.params=_armies
comment3.target=void\ delArmy(java.util.ArrayList)
comment3.text=\r\n\ Metodo\ para\ eliminar\ armies\r\n\ @_routes\:\ ArrayList<Route>,\ \r\n
comment4.params=
comment4.target=void\ makeVisible()
comment5.params=
comment5.target=void\ makeInvisible()
comment6.params=
comment6.target=void\ erase()
comment6.text=\r\n\ Metodo\ para\ eliminar\ el\ Army\r\n
numComments=7
