#BlueJ class context
comment0.target=Nation
comment0.text=\r\n\ Clase\ de\ nation\ donde\ se\ vera\ una\ representacion\ visual\ de\ la\ misma\ con\ \r\n\ colores\ diferentes\ en\ forma\ de\ rectangulo\r\n\ \r\n\ @author\ Yesid\ Carrillo,\ Juan\ David\ Parroquiano\ \r\n\ @version\ 1.0\ (Septiembre\ 3,\ 2021)\r\n
comment1.params=_color\ _x\ _y\ _armies
comment1.target=Nation(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ de\ la\ nacion\r\n\ @param\ _color\:\ String,\ color\ de\ la\ nacion\r\n\ @param\ _x\:\ int,\ posicion\ en\ x\ de\ la\ nacion\r\n\ @param\ _y\:\ int,\ posicion\ en\ y\ de\ la\ nacion\r\n
comment10.params=_route
comment10.target=void\ addRoute(Route)
comment10.text=\r\n\ Metodo\ para\ adicionar\ una\ ruta\r\n\ @param\ _routes\:\ Route,\r\n
comment11.params=_army
comment11.target=void\ addArmy(Army)
comment11.text=\r\n\ Metodo\ para\ adicionar\ ejercitos\r\n
comment12.params=_army
comment12.target=void\ delArmy(Army)
comment12.text=\r\n\ Metodo\ para\ eliminar\ ejercitos\r\n
comment13.params=
comment13.target=int\ getnArmies()
comment14.params=_newArmies
comment14.target=void\ setnArmies(int)
comment15.params=
comment15.target=int\ getCenX()
comment15.text=\r\n\ Metodo\ para\ obtener\ el\ centro\ en\ la\ coordenada\ x\ de\ una\ nacion\r\n
comment16.params=
comment16.target=int\ getCenY()
comment16.text=\r\n\ Metodo\ para\ obtener\ el\ centro\ en\ la\ coordenada\ y\ de\ una\ nacion\r\n
comment17.params=_routes\ _armies
comment17.target=void\ delNation(java.util.ArrayList,\ java.util.ArrayList)
comment17.text=\r\n\ Metodo\ para\ eliminar\ una\ nacion\r\n\ @param\ _routes\:\ ArrayList<Route>\r\n
comment18.params=yPosition
comment18.target=int\ getPositionY(int)
comment18.text=\r\n\ Metodo\ para\ obtener\ una\ posicion\ en\ Y\r\n\ @param\ yPosition\:\ int,\r\n
comment19.params=xPosition
comment19.target=int\ getPositionX(int)
comment19.text=\r\n\ Metodo\ para\ obtener\ una\ posicion\ en\ X\r\n\ @param\ xPosition\:\ int,\r\n
comment2.params=color\ x\ y\ _nArmies\ _world
comment2.target=Nation(java.lang.String,\ int,\ int,\ int,\ Rectangle)
comment2.text=\r\n\ Constructor\ de\ nacion\ 2\r\n\ @param\ color\:\ String\ color\ de\ la\ nacion\r\n\ @param\ _x\:\ int,\ posicion\ en\ x\ de\ la\ nacion\r\n\ @param\ _y\:\ int,\ posicion\ en\ y\ de\ la\ nacion\r\n\ @param\ _nArmies\:\ int,\ numero\ de\ ejercitos\r\n\ @param\ _world\:\ World,\ dimensiones\ del\ mundo\r\n
comment3.params=
comment3.target=int\ getxPosition()
comment3.text=\r\n\ Methodo\ que\ retorna\ la\ posici\u00F3n\ x\ de\ la\ naci\u00F3n\ \r\n
comment4.params=
comment4.target=int\ getyPosition()
comment4.text=\r\n\ Methodo\ que\ retorna\ la\ posici\u00F3n\ y\ de\ la\ naci\u00F3n\ \r\n
comment5.params=
comment5.target=java.lang.String\ getColor()
comment5.text=\r\n\ Metodo\ para\ obtener\ el\ color\ de\ una\ nacion\r\n
comment6.params=
comment6.target=void\ configureVisual()
comment6.text=\r\n\ Metodo\ para\r\n
comment7.params=
comment7.target=void\ makeVisible()
comment7.text=\r\n\ Metodo\ para\ hacer\ visible\ una\ nacion\r\n
comment8.params=
comment8.target=void\ makeInvisible()
comment8.text=\r\n\ Metodo\ para\ hacer\ invisible\ una\ nacion\r\n
comment9.params=_route\ _routes\ _nation2
comment9.target=void\ addRoute(Route,\ java.util.ArrayList,\ Nation)
comment9.text=\r\n\ Metodo\ para\ adicionar\ una\ ruta\ \r\n\ @param\ _route\:\ Route,\ ruta\r\n\ @param\ _routes\:\ ArrayList<Route>,\ \r\n\ @param\ _nation2\:\ Nation\r\n
numComments=20
