#BlueJ package file
dependency1.from=Triangle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=World
dependency10.to=Army
dependency10.type=UsesDependency
dependency11.from=Nation
dependency11.to=Rectangle
dependency11.type=UsesDependency
dependency12.from=Nation
dependency12.to=Route
dependency12.type=UsesDependency
dependency13.from=Nation
dependency13.to=Army
dependency13.type=UsesDependency
dependency14.from=Army
dependency14.to=Circle
dependency14.type=UsesDependency
dependency15.from=Army
dependency15.to=Nation
dependency15.type=UsesDependency
dependency16.from=Army
dependency16.to=Canvas
dependency16.type=UsesDependency
dependency2.from=Circle
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=Rectangle
dependency3.to=Canvas
dependency3.type=UsesDependency
dependency4.from=WorldTestC2
dependency4.to=World
dependency4.type=UsesDependency
dependency5.from=Route
dependency5.to=Nation
dependency5.type=UsesDependency
dependency6.from=Route
dependency6.to=Canvas
dependency6.type=UsesDependency
dependency7.from=World
dependency7.to=Rectangle
dependency7.type=UsesDependency
dependency8.from=World
dependency8.to=Nation
dependency8.type=UsesDependency
dependency9.from=World
dependency9.to=Route
dependency9.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=976
editor.fx.0.x=-968
editor.fx.0.y=0
objectbench.height=89
objectbench.width=490
package.divider.horizontal=0.5944976076555024
package.divider.vertical=0.8157389635316699
package.editor.height=418
package.editor.width=716
package.editor.x=0
package.editor.y=380
package.frame.height=629
package.frame.width=874
package.numDependencies=16
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Nation
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=230
target1.y=280
target2.height=50
target2.name=Circle
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=230
target2.y=90
target3.height=50
target3.name=Army
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=560
target3.y=40
target4.height=50
target4.name=Canvas
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=230
target4.y=10
target5.height=50
target5.name=WorldTestC2
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.width=100
target5.x=70
target5.y=10
target6.height=50
target6.name=Rectangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=100
target6.y=90
target7.height=50
target7.name=Triangle
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=350
target7.y=90
target8.height=50
target8.name=World
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=170
target9.height=50
target9.name=Route
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=510
target9.y=160
