#BlueJ class context
comment0.target=WorldTestC2
comment0.text=\r\n\ The\ test\ class\ WorldTestC2.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment2.params=
comment2.target=void\ segunCPdeberiaCrearElWorld()
comment3.params=
comment3.target=void\ segunCPNoDeberiaCrearElWorld()
comment4.params=
comment4.target=void\ tearDown()
comment4.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
numComments=5
