#BlueJ class context
comment0.target=World
comment0.text=\r\n\ Clase\ de\ mundo\ que\ contiene\ todos\ los\ elementos\ necesarios\ \r\n\ para\ conquistar\ el\ mundo\r\n\ @author\ Yesid\ Carrillo,\ Juan\ David\ Parroquiano\ \r\n\ @version\ 1.0\ (Septiembre\ 3,\ 2021)\r\n
comment1.params=
comment1.target=World()
comment1.text=\r\n\ Constructor\ de\ mundo\r\n\ @param\ _length\:\ int,\ valor\ del\ largo\ del\ mundo\r\n\ @param\ _width\:\ int,\ valor\ del\ ancho\ del\ mundo\r\n
comment10.params=
comment10.target=void\ makeInvisible()
comment10.text=\r\n\ Metodo\ para\ hacer\ invisible\ el\ mundo\ y\ sus\ elementos\r\n
comment11.params=
comment11.target=void\ finish()
comment11.text=\r\n\ Metodo\ para\ finalizar\ con\ el\ programa\r\n
comment12.params=
comment12.target=boolean\ ok()
comment12.text=\r\n\ Metodo\ que\ retorna\ si\ la\ ultima\ accion\ se\ pudo\ realizar\ o\ no\r\n
comment13.params=_color
comment13.target=Nation\ searchNation(java.lang.String)
comment13.text=\r\n\ Metodo\ para\ buscar\ si\ existe\ o\ no\ una\ nacion\r\n\ @param\ _color\:\ String,\r\n
comment14.params=_locationA\ _locationB
comment14.target=Route\ searchRoute(java.lang.String,\ java.lang.String)
comment14.text=\r\n\ Metodo\ para\ buscar\ si\ una\ ruta\ existe\ o\ no\r\n\ @param\ _locationA\:\ String,\ color\ de\ la\ nacion\ 1\r\n\ @param\ _locationB\:\ String,\ color\ de\ la\ nacion\ 2\r\n
comment2.params=_color\ _x\ _y\ _armies
comment2.target=void\ addNation(java.lang.String,\ int,\ int,\ int)
comment2.text=\r\n\ Metodo\ que\ adiciona\ una\ nacion\r\n\ @param\ _color\:\ String,\ color\ de\ la\ nacion\r\n\ @param\ _x\:\ int,\ posicion\ en\ x\ de\ la\ nacion\r\n\ @param\ _y\:\ int,\ posicion\ en\ y\ de\ la\ nacion\r\n\ @param\ _armies\:\ int,\ numero\ de\ ejercitos\ que\ tiene\ una\ nacion\r\n
comment3.params=_locationA\ _locationB\ _cost
comment3.target=void\ addRoute(java.lang.String,\ java.lang.String,\ int)
comment3.text=\r\n\ Metodo\ que\ adiciona\ una\ ruta\r\n\ @param\ _locationA\:\ String,\ color\ de\ la\ nacion\ 1\r\n\ @param\ _locationB\:\ String,\ color\ de\ la\ nacion\ 2\r\n\ @param\ _cost\:\ int,\ costo\ de\ utilizar\ una\ ruta\r\n
comment4.params=_color
comment4.target=void\ delNation(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ elimina\ una\ naci\u00F3n\r\n\ @param\ _color\:\ String,\ color\ de\ la\ nacion\ a\ eliminar\r\n
comment5.params=_locationA\ _locationB
comment5.target=void\ delStreet(java.lang.String,\ java.lang.String)
comment5.text=\r\n\ Metodo\ para\ eliminar\ una\ ruta\r\n\ @param\ _locationA\:\ String,\ color\ de\ la\ nacion\ 1\r\n\ @param\ _locationB\:\ String,\ color\ de\ la\ nacion\ 2\r\n
comment6.params=_location
comment6.target=void\ putArmy(java.lang.String)
comment6.text=\r\n\ Metodo\ que\ muestra\ un\ ejercito\ en\ una\ naci\u00F3n\ \r\n\ @param\ _location\:\ String,\ \r\n
comment7.params=_location
comment7.target=void\ removeArmy(java.lang.String)
comment7.text=\r\n\ Metodo\ para\ remover\ un\ ejercito\r\n\ @param\ _location\:\ String,\ \r\n
comment8.params=_locationA\ _locationB
comment8.target=void\ moveArmyOneRoute(java.lang.String,\ java.lang.String)
comment9.params=
comment9.target=void\ makeVisible()
comment9.text=\r\n\ Metodo\ para\ hacer\ visible\ el\ mundo\ y\ sus\ elementos\r\n
numComments=15
